﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Welltute.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WelltuteEntities : DbContext
    {
        public WelltuteEntities()
            : base("name=WelltuteEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<UserLocationMaster> UserLocationMasters { get; set; }
        public virtual DbSet<Inquiryform> Inquiryforms { get; set; }
        public virtual DbSet<UserMaster> UserMasters { get; set; }
    }
}
